{
  "name": "hugin-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "format": "prettier --write src",
    "docker:build": "docker build -t hugin-dashboard .",
    "docker:run": "docker run --rm --publish 1337:80 hugin-dashboard",
    "minikube:docker:push": "docker tag hugin-dashboard localhost:5000/hugin-dashboard && docker push localhost:5000/hugin-dashboard",
    "minikube:kubectl:apply": "kubectl apply -f deployment/hugin-dashboard-minikube.yml",
    "minikube:kubectl:restart": "kubectl rollout restart deployment/hugin-dashboard",
    "minikube:kubectl:port-forward": "kubectl port-forward service/hugin-dashboard http",
    "minikube:redeploy": "npm run docker:build && npm run minikube:docker:push && npm run minikube:kubectl:apply && npm run minikube:kubectl:restart",
    "redeploy":  "npm run minikube:redeploy"
  },
  "devDependencies": {
    "@snowpack/plugin-react-refresh": "^2.4.0",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "prettier": "^2.2.1",
    "snowpack": "^3.0.1"
  },
  "dependencies": {
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
